<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Blog</title>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Local CSS -->
    <link rel="stylesheet" href="../index.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="../index.html">Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="blogBody mb-4">
        <div class="container">
            <div class="row"    >
                <h2 class="display-4 col-12 my-4">Blog</h2>
                <div class="col-12 mt-4">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa autem blanditiis reprehenderit ut sunt aliquam facilis nulla necessitatibus ullam sapiente maiores fuga ad atque earum veniam, laboriosam enim recusandae est. <br/><br/>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa autem blanditiis reprehenderit ut sunt aliquam facilis nulla necessitatibus ullam sapiente maiores fuga ad atque earum veniam, laboriosam enim recusandae est. <br/><br/>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa autem blanditiis reprehenderit ut sunt aliquam facilis nulla necessitatibus ullam sapiente maiores fuga ad atque earum veniam, laboriosam enim recusandae est. <br/><br/>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa autem blanditiis reprehenderit ut sunt aliquam facilis nulla necessitatibus ullam sapiente maiores fuga ad atque earum veniam, laboriosam enim recusandae est. <br/><br/>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa autem blanditiis reprehenderit ut sunt aliquam facilis nulla necessitatibus ullam sapiente maiores fuga ad atque earum veniam, laboriosam enim recusandae est. <br/><br/>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-light py-4">
        <div class="container mt-3">
                <div class="row justify-content-between">
                        <div class="col-md-4 mt-2">
                                <h4>Company Logo</h4>
                                <ul class="footer-nav mb-2">
                                        <li>
                                                <a class="mr-1" href='../index.html'>Home</a>
                                        </li>
                                        <li>
                                                <a class="mx-1" href='./blog.html'>Blog</a>
                                        </li>
                                        <li>
                                                <a class="mx-1" href='./about.html'>About</a>
                                        </li>
                                </ul>
                                <p>Additional text</p>
                        </div>
                        <div class="col-md-4 mt-2 mb-3">
                                <h6>Company address</h6>
                                Address line 1 <br />
                                Address line 2 <br />
                                Address line 3
                        </div>
                        <div class="col-md-4 mt-2">
                                <h6>About company</h6>
                                <div>
                                        This is text about the company, because you always write
                                        text about the company.
                                </div>
                                <div class="social-buttons mt-3">
                                        <button class="btn btn-dark border-light mr-1" type="button">1</button>
                                        <button class="btn btn-dark border-light mr-1" type="button">2</button>
                                        <button class="btn btn-dark border-light mr-1" type="button">3</button>
                                        <button class="btn btn-dark border-light mr-1" type="button">4</button>
                                </div>
                        </div>
                </div>
        </div>
</footer>
</body>

</html>